# SpringSecurityCoreFramework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframeworkcore/mvc/javaannotationbased/config/: DataBaseConfig.java  DispatcherServletContextConfig.java  DispatcherServletInitializer.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfigType1.java  SecurityConfigType2.java  SecurityWebAppInitializer.java  SecurityWithJwtConfiguration.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/controller/advice/: GlobalConstrollerAdvice.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/controller/basics/: StudentController.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/controller/jwt/: JwtController.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/controller/session/: TeacherController.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/dao/: StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/dto/request/jwt/: AuthRequest.java  RegisterRequest.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/dto/request/student/: StudentCreateRequestDTO.java  StudentLoginRequestDTO.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/dto/request/teacher/: TeacherCreateRequestDTO.java  TeacherLoginRequestDTO.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/dto/request/user/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/dto/response/student/: StudentGetResponseDTO.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/dto/response/teacher/: TeacherGetResponseDTO.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/dto/response/user/: AuthenticationResponse.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/dtomapper/student/: StudentDTOMapper.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/dtomapper/teacher/: TeacherDTOMapper.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/implementation/: AuthServiceImplementation.java  AuthenticationServiceImplementation.java  CustomUserDetailsServiceImplementation.java  JwtAuthenticationServiceImplementation.java  JwtServiceImplementation.java  StudentServiceImplementation.java  TeacherAuthServiceImplementation.java  TeacherServiceImplementation.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/model/: Student.java  Teacher.java  User.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/service/: AuthService.java  AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationService.java  JwtService.java  SessionManagement.java  StudentService.java  TeacherAuthService.java  TeacherService.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/session/implementation/: SessionDataServiceImpl.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/session/model/: SessionData.java  UserSession.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/session/service/: SessionDataService.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/utils/: CookieServiceUtil.java  GenerateUUID.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/validators/annotations/: NoSpaces.java
src/main/java/org/springframeworkcore/mvc/javaannotationbased/validators/implementations/: NoSpacesValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: exception.jsp  studentDashboardPage.jsp  studentLoginPage.jsp  studentRegisterPage.jsp  teacherDashboardPage.jsp  teacherLoginPage.jsp  teacherRegisterPage.jsp
